<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/Group 8449.png" type="image/x-icon" />
    <title>Portfolio Assignment 1</title>
</head>

<body>
    <div id="logo-slice" class="logo">
        <a href="/">
            <h3><Span class="orange-color">FOOD</Span> <span class="gray"> NETWORK</span></h3>
        </a>
    </div>

    <section class="top-section">
        <div class="half-width">
            <h1><span class="orange-color">Skip </span> The Diet, </h1>
            <h1>Just Eat Healthy</h1>
            <h1>With <Span class="orange-color">Food</Span> Network</h1>
            <p>Imagine you don't need a diet because we provide

                healthy and delicious food for you! !!!</p> <br> <br>

            <a class="link-btn" target="_blank" href="https://www.linkedin.com/in/sadi-mohammad-omi-495406151">ORDER
                FOOD</a>
        </div>

        <div class="half-width">
            <img src="images/omi2.png" alt="my profile image">
        </div>
    </section>

    <section class="banner top-section">
        <div class="half-width">
            <img src="images/omi.png" alt="">
        </div>
        <div class="half-width">
            <h2>About Me</h2>
            <p>This is Sadi Mohammad Omi from Bangladesh.I have a Degree of cooking at bla bla university. I cook lots
                of dishes like italian , france, indian food.Feel Free to contact me!!!</p> <br><br>

            <a class="link-btn" target="_blank" href="https://www.facebook.com/shadimohammad.omi">CONTACT ME</a>
        </div>
    </section>
    <div class="my-service">
        <h2>My services</h2>
        <p>Here are some of my Services . which type of services you need . Feel Free to ask me. Thanks! </p>
    </div>

    <section class="top-section">
        <div id="box1" class="service-items">
            <img src="images/Project Cover1.jpg" alt="">
            <h3>Pesto Chicken Bruschetta</h3>
            <p>Chicken breasts are simply baked to perfection, topped with fresh mozzarella and juicy, garlicky fresh
                chopped tomatoes that’s basically everything you love about bruschetta, minus the bread </p>
        </div>

        <div id="box2" class="service-items">
            <img src="images/Project Cover.png" alt="">
            <h3>Yellow Split Pea Soup</h3>
            <p>Soup should nourish and warm you in the chilly months. Bowls of yellow split peas, garnished with yogurt
                or sour cream, a sprinkle of cilantro, and pepitas for salty crunch, fill the belly in the most pleasant
                way. then <a target="_blank" href="https://www.linkedin.com/in/sadi-mohammad-omi-495406151">click
                    here</a> </p>
        </div>

        <div id="box3" class="service-items">
            <img src="images/Project Cover.jpg" alt="">
            <h3>Jeamy Deans</h3>
            <p>I Bring the whole family to the table with these hearty mini quiches made with savory Jimmy Dean® Pork
                Sausage, veggies and Cheddar cheese if
                you wanna take this ! then <a target="_blank"
                    href="https://www.linkedin.com/in/sadi-mohammad-omi-495406151">click here</a> </p>
        </div>

    </section>
    <section class=" follower-item top-section">

        <div class="social-items">
            <h1>700k</h1>
            <p>Youtube Sbuscribers</p>
        </div>
        <div class="social-items">
            <h1>2.4m</h1>
            <p>Instagram Followers</p>
        </div>
        <div class="social-items">
            <h1>100k</h1>
            <p>Dribbble Shot Likes</p>
        </div>

    </section>
    <div class="form">
        <h3>Contact Me</h3>
        <p>Name : <br><input type="text" name="" id="cform" placeholder="Enter your name :"> </p>
        <p> Email : <br><input type="email" name="" id="cform" placeholder="Enter a valid email Address"></p>
        <p>Message : <br><textarea id="subject" name="subject" placeholder="Write something.."
                style="height:100px"></textarea> </p>

        <input type="submit" value="Submit" id="submit">
    </div>

    <footer class="footer-menu">
        <h2><Span class="orange-color">FOOD</Span> <span class="gray"> NETWORK</span></h2> <br> <br>
        <p>“Eat healthy to live healthy. Live healthy to live happy.”</p>

    </footer>


</body>

</html>